#report all the detected filenames and the malware names identified by ClamAV.

----------- SCAN SUMMARY -----------
Known viruses: 7156553
Engine version: 0.100.3
Scanned directories: 1
Scanned files: 8
Infected files: 3
Data scanned: 2.42 MB
Data read: 2.40 MB (ratio 1.01:1)
Time: 55.948 sec (0 m 55 s)
ubuntu@ubuntu-VirtualBox:~$ 


Filename		Detection name 
ft32        /home/ubuntu/Downloads/ft32: Unix.Malware.Agent-6774375-0
ft64        /home/ubuntu/Downloads/ft64: Unix.Malware.Agent-6774336-0
wipefs      /home/ubuntu/Downloads/wipefs: Unix.Tool.Miner-6443173-0


